

==============================================================
==============================================================

 Welcome! 

 It's 2023-02-24 at 07:44 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 C:\Users\bud_1\anaconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\bud_1\anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\bud_1\Desktop\Northwest\44-671\Mod 3\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\bud_1\Desktop\Northwest\44-671\Mod 3\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\bud_1\Desktop\Northwest\44-671\Mod 3\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:\Users\bud_1\Desktop\Northwest\44-671\Mod 3\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

